<html>
<head>
	<title>RTN Widget iframe!</title>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>

	<script type="text/javascript" src="//use.typekit.net/mbg4frq.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<style type="text/css">
		/* Main styles */
		body { height: 100%; margin: 0px; padding: 0px; overflow: hidden; }
		#overlay { z-index: 1; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, .56); }
		#flash { z-index: 4; pointer-events: none; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: white; opacity: 0; }
		#scene1 { display: none; }
		#camera { background: rgba(0, 0, 0, .5); }
		#camera, #record_light { z-index: 2; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; display: table; text-align: center;}
		#camera .lens, #record_light .blink { position: relative; display: table-cell; vertical-align: middle; }
		#scene2 { z-index: 3; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; display: table; }
		#modal_container {  display: table-cell; vertical-align: middle; }
		#modal {
			position: relative;
			margin: 0px auto;
			width: 675px;
			height: 599px;
			border-radius: 10px;
			background-image: url(background.png);
			background-position: 0px 0px;
			background-size: 100% auto;
			box-shadow: 0px 3px 20px rgba(0, 0, 0, .4);
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			-o-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
		#modal #close {
			z-index: 9001;
			position: absolute;
			right: 0px;
			top: 0px;
			padding: 5px 10px;
			background-color: black;
			color: white;
			text-decoration: none;
			opacity: .4;
			-webkit-border-top-right-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-moz-border-radius-topright: 10px;
			-moz-border-radius-bottomleft: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		#modal #close:hover {
			opacity: .5;
		}
		#modal #houses_back {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			background-image: url(houses_back.png);
			background-position: 0px 0px;
			background-size: 100% auto;
			background-repeat: repeat-x;
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			-o-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
			
		}
		#modal #houses_front {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			background-image: url(houses_front.png);
			background-position: 0px 0px;
			background-size: 100% auto;
			background-repeat: repeat-x;
			border-bottom: 6px solid #0d1d30;
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			-o-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
		#modal #content {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			padding: 30px 35px;
			font-size: 23px;
			color: white;
			text-align: center;
		}
		#modal #button_glow {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: url(button_glow.png);
			pointer-events: none;
		}
		#modal #button_glow2 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: url(button_glow.png);
			pointer-events: none;
		}
		#modal #button_container {
			position: absolute;
			opacity: 0;
			-ms-transition: opacity 2.5s ease-in;
			-o-transition: opacity 2.5s ease-in;
			-moz-transition: opacity 2.5s ease-in;
			-webkit-transition: opacity 2.5s ease-in;
			transition: opacity 2.5s ease-in;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			display: none;
		}
		#modal #button_container.shown {
			display: table;
		}
		#modal #button_container #button {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		#modal #logo {
			position: absolute;
			width: 100%;
			left: 0px;
			top: 450px;
			text-align: center;
			display: none;
		}

		/* --- Animations --- */
		@-webkit-keyframes blink {
			0% { opacity: 0; }
			25% { opacity: 1; }
			50% { opacity: 1; }
			75% { opacity: 0; }
			100% { opacity: 0; }
		}
		@keyframes blink {
			0% { opacity: 0; }
			25% { opacity: 1; }
			50% { opacity: 1; }
			75% { opacity: 0; }
			100% { opacity: 0; }
		}
		#record_light .blink {
			-webkit-animation-duration: 1.5s;
			animation-duration: 1.5s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: blink;
			animation-name: blink;
		}

		@-webkit-keyframes flash {
			0% { opacity: 0; }
			5% { opacity: 1; }
			100% { opacity: 0; display: none; }
		}
		@keyframes flash {
			0% { opacity: 0; }
			5% { opacity: 1; }
			100% { opacity: 0; display: none; }
		}
		#flash {
			-webkit-animation-duration: 2.5s;
			animation-duration: 2.5s;
			-webkit-animation-name: flash;
			animation-name: flash;
			-webkit-animation-timing-function: ease-out;
			animation-timing-function: ease-out;
		}

		@-webkit-keyframes houses_front {
			0% { background-position: 0px 110px; }
			55% { background-position: 0px 110px; }
			85% { background-position: 0px 0px; }
			
		}
		@keyframes houses_front {
			0% { background-position: 0px 110px; }
			55% { background-position: 0px 110px; }
			85% { background-position: 0px 0px; }
		}
		#modal #houses_front {
			-webkit-animation-duration: 10s;
			animation-duration: 10s;
			-webkit-animation-name: houses_front;
			animation-name: houses_front;
			-webkit-animation-timing-function: ease-out;
			animation-timing-function: ease-out;
		}

		@-webkit-keyframes houses_back {
			0% { background-position: 0px 55px; }
			55% { background-position: 0px 55px; }
			85% { background-position: 0px 0px; }
			
		}
		@keyframes houses_back {
			0% { background-position: 0px 55px; }
			55% { background-position: 0px 55px; }
			85% { background-position: 0px 0px; }
		}
		#modal #houses_back {
			-webkit-animation-duration: 10s;
			animation-duration: 10s;
			-webkit-animation-name: houses_back;
			animation-name: houses_back;
			-webkit-animation-timing-function: ease-out;
			animation-timing-function: ease-out;
		}

		@-webkit-keyframes modal {
			0% { margin-top: 100px; opacity: 0; background-position: 0px 0px; }
			55% { margin-top: 100px; opacity: 0; background-position: 0px 0px; }
			75% { margin-top: 0px; opacity: 1; }
			85% { background-position: 0px 0px; }
			
		}
		@keyframes modal {
			0% { margin-top: 100px; opacity: 0; background-position: 0px 0px; }
			55% { margin-top: 100px; opacity: 0; background-position: 0px 0px; }
			75% { margin-top: 0px; opacity: 1; }
			85% { background-position: 0px 0px; }
		}
		#modal {
			-webkit-animation-duration: 10s;
			animation-duration: 10s;
			-webkit-animation-name: modal;
			animation-name: modal;
			-webkit-animation-timing-function: ease-out;
			animation-timing-function: ease-out;
		}

		@-webkit-keyframes button_glow {
			0% { opacity: 0; }
			50% { opacity: 1; }
			100% { opacity: 0; }
			
		}
		@keyframes button_glow {
			0% { opacity: 0; }
			50% { opacity: 1; }
			100% { opacity: 0; }
		}
		#modal #button_glow.animate {
			-webkit-animation-duration: 5s;
			animation-duration: 5s;
			-webkit-animation-name: button_glow;
			animation-name: button_glow;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}


		/*!
		Animate.css - http://daneden.me/animate
		Licensed under the MIT license

		Copyright (c) 2013 Daniel Eden

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		*/
		@-webkit-keyframes flipInX {
			0% {
				-webkit-transform: perspective(400px) rotateX(90deg);
				-ms-transform: perspective(400px) rotateX(90deg);
				transform: perspective(400px) rotateX(90deg);
				opacity: 0;
			}
			100% {
				-webkit-transform: perspective(400px) rotateX(0deg);
				-ms-transform: perspective(400px) rotateX(0deg);
				transform: perspective(400px) rotateX(0deg);
			}			
		}

		@keyframes flipInX {
			0% {
				-webkit-transform: perspective(400px) rotateX(90deg);
				-ms-transform: perspective(400px) rotateX(90deg);
				transform: perspective(400px) rotateX(90deg);
				opacity: 0;
			}
			100% {
				-webkit-transform: perspective(400px) rotateX(0deg);
				-ms-transform: perspective(400px) rotateX(0deg);
				transform: perspective(400px) rotateX(0deg);
			}			
		}
		.animated {
			-webkit-animation-duration: 2s;
			animation-duration: 2s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.flipInX {
			-webkit-backface-visibility: visible !important;
			-ms-backface-visibility: visible !important;
			backface-visibility: visible !important;
			-webkit-animation-name: flipInX;
			animation-name: flipInX;
		}
		/* ------------- */

		/* Mobile styles */
		@media (max-width:674px) {
			#camera .lens img, #record_light .blink img { width: 300px; height: auto; }

			#modal { position: relative; margin: 0px auto; width: 100%; height: 100%; border-radius: 0px; background-image: url(background.png); background-position: 0px 0px; background-size: auto 100%; background-attachment: fixed; box-shadow: none; }
			#modal #houses_back { border-radius: 0px; background-size: auto 100%; background-attachment: fixed; }
			#modal #houses_front { border-radius: 0px; background-size: auto 100%; background-attachment: fixed; border-bottom: 0px none transparent;	}
			#modal #button_glow { display: none; }
			#modal #button_glow2 { display: none; }
			#modal #close {
				-webkit-border-top-right-radius: 0px;
				-moz-border-radius-topright: 0px;
				border-top-right-radius: 0px;
			}
			#modal #main { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; overflow-y: scroll; overflow-x: hidden; }
			#modal #content {
				position: static;
				left: auto;
				top: auto;
				width: auto;
				height: auto;
				padding: 2em 1em 1em 1em;
				font-size: 1em;
				line-height: 1.3em;
				text-align: left;
			}

			#modal #button_container {
				position: static;
				display: none;
				opacity: 0;
				-ms-transition: opacity 2.5s ease-in;
				-o-transition: opacity 2.5s ease-in;
				-moz-transition: opacity 2.5s ease-in;
				-webkit-transition: opacity 2.5s ease-in;
				transition: opacity 2.5s ease-in;
				left: auto;
				top: auto;
				width: auto;
				height: auto;
			}
			#modal #button_container.shown {
				display: block;
			}
			#modal #button_container #button {
				display: block;
				text-align: center;
			}
			#modal #button_container #button img {
				max-width: 40%;
				height: auto;
			}
			#modal #logo {
				margin-top: 1.5em; 
				position: static;
				width: auto;
				left: auto;
				top: auto;
				text-align: center;
				display: none;
			}
			#modal #logo img {
				max-width: 92%;
				height: auto;
			}

			/* --- Animations --- */
			@-webkit-keyframes modal_mobile {
				0% { margin-top: 0px; opacity: 0; background-position: 0px 0px; }
				55% { margin-top: 0px; opacity: 0; background-position: 0px 0px; }
				75% { margin-top: 0px; opacity: 1; }
				85% { background-position: 0px 0px; }
				
			}
			@keyframes modal_mobile {
				0% { margin-top: 0px; opacity: 0; background-position: 0px 0px; }
				55% { margin-top: 0px; opacity: 0; background-position: 0px 0px; }
				75% { margin-top: 0px; opacity: 1; }
				85% { background-position: 0px 0px; }
			}
			#modal {
				-webkit-animation-name: modal_mobile;
				animation-name: modal_mobile;
			}
		}
	</style>
</head>
<body>
	<div id="flash"></div>
	<div id="scene1">
		<div id="camera"><div class="lens"><img src="camera.png" /></div></div>
		<div id="record_light"><div class="blink"><img src="record_light.png" /></div></div>
	</div>
	<div id="scene2">
		<div id="modal_container">
			<div id="modal">
				<a id="close" href="#" class="tk-proxima-nova">Close</a>
				<div id="houses_back"></div>
				<div id="houses_front"></div>
				<div id="main">
					<div id="content"><p class="tk-proxima-nova" id="cta"></p></div>
					<div id="button_glow"></div>
					<div id="button_container"><div id="button"><a href="https://www.resetthenet.org" target="_blank"><img src="button.png"/></a></div></div>
					<div id="button_glow2"></div>
					<div id="logo"><img src="logo.png"/></div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">

	window.setTimeout(function() {
		document.getElementById('scene1').style.display = 'block';
	}, 100);

	window.setTimeout(function() {

		$('#close').click(function(e) {
			e.preventDefault();
			sendMessage('stop');
		});

		var cta = document.getElementById('cta');
		var str = 'A year after the first NSA revelation, Congress has failed to protect our rights. Starting today, June 5th, we\'re taking steps to directly block government surveillance on the Internet. Here\'s how to protect your devices too:';

		var fragment = document.createDocumentFragment();
		for (var i = 0; i < str.length; i++) {
			var span = document.createElement('span');
			span.style.color = 'transparent';
			span.innerHTML = str[i];
			fragment.appendChild(span);
		}
		cta.appendChild(fragment.cloneNode(true));

		var children = cta.childNodes;

		var setDisplayDelay = function(node, delay) {
			setTimeout(function() {
				node.style.color = 'white';
			}, delay);
		}

		var delay = 0;
		for (var i = 0; i < children.length; i++)
		{
			if (i && children[i-1].innerHTML == '.')
				delay += 500;
			else
				delay += 30;
			setDisplayDelay(children[i], delay)
		}
		setTimeout(function() {
			$('#button_glow').addClass('animate');
			$('#button_container').addClass('shown');
			setTimeout(function() { 
				$('#button_container').css('opacity', 1);
				$('#button a').on('mouseenter', function() {
					$('#button_glow2').css('opacity', .5);
				});
				$('#button a').on('mouseleave', function() {
					$('#button_glow2').css('opacity', 0);
				});
			}, 50);
			setTimeout(function() {
				$('#logo').show();
				$('#logo').addClass('animated flipInX');
			}, 2000);
		}, 8000);

	}, 9001);

	var animations = {
		main: {
			options: {
				debug: false,
			},
			init: function(options) {
				for (var k in options) this.options[k] = options[k];
				return this;
			},
			start: function() {
				this.log('RTN ANIMATION STARTING');
			},
			log: function() {
				if (this.options.debug)
					console.log.apply(console, arguments);
			}
		}
	}

	window.addEventListener('message', function(e) {
		if (!e.data || !e.data.RTN_WIDGET_MSG)
			return;

		delete e.data.RTN_WIDGET_MSG;

		switch (e.data.requestType) {
			case 'putAnimation':
				animations[e.data.modalAnimation].init(e.data).start();
				break;
		}
	});

	var sendMessage = function(requestType, data)
	{
		data || (data = {});
		data.requestType = requestType;
		data.RTN_IFRAME_MSG = true;
		parent.postMessage(data, '*');
	}

	$(document).ready(function() {
		sendMessage('getAnimation');
	});
</script>
</html>